# foss

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.targets  Directory.Packages.props  Foss.sln  LICENSE  README.md  foss.sln  foss.sln.DotSettings  foss.slnx  global.json  samples.props  src.props  test.props
.github/BuildHelpers/: BuildHelpers.csproj  Targets.cs
NetCoreConsoleClient/src/NetCoreConsoleClient/: NetCoreConsoleClient.csproj
WindowsConsoleSystemBrowser/WindowsConsoleSystemBrowser/: CallbackManager.cs  Program.cs  WindowsConsoleSystemBrowser.csproj
Wpf/Wpf/: App.xaml.cs  CallbackManager.cs  DataProtector.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistryConfig.cs  Session.cs  Wpf.csproj  callback.bat
WpfWebView2/WpfWebView2/: MainWindow.xaml.cs  WpfWebView2.csproj
access-token-management/perf/Perf.DevServer/: Perf.DevServer.csproj  Program.cs
access-token-management/perf/Perf.IdentityServer/: Config.cs  HostingExtensions.cs  Perf.IdentityServer.csproj  Program.cs
access-token-management/samples/BlazorServer/: BlazorServer.csproj  HostingExtensions.cs  Program.cs
access-token-management/samples/Web/: Program.cs  Startup.cs  TypedClient.cs  Web.csproj  appsettings.json
access-token-management/samples/WebJarJwt/: ClientAssertionService.cs  OidcEvents.cs  Program.cs  Startup.cs  TypedClient.cs  WebJarJwt.csproj
access-token-management/samples/Worker/: ClientAssertionService.cs  Program.cs  TypedClient.cs  Worker.csproj  WorkerDPoPHttpClient.cs  WorkerHttpClient.cs  WorkerManual.cs  WorkerManualJwt.cs  WorkerTypedHttpClient.cs
access-token-management/samples/WorkerDI/: ClientAssertionService.cs  ClientCredentialsClientConfigureOptions.cs  Program.cs  TypedClient.cs  WorkerDI.csproj  WorkerManual.cs  WorkerManualJwt.cs
access-token-management/samples/WorkerWithFusionCache/: Program.cs  WorkerWithFusionCache.csproj
access-token-management/src/: Directory.Build.props
access-token-management/src/AccessTokenManagement/: AccessToken.cs  AccessTokenHandler.cs  AccessTokenManagement.csproj  AccessTokenRequestHandler.cs  AccessTokenString.cs  AccessTokenType.cs  ActivitySources.cs  ClientCredentialsCacheKey.cs  ClientCredentialsCacheKeyGenerator.cs  ClientCredentialsClient.cs  ClientCredentialsClientName.cs  ClientCredentialsToken.cs  ClientCredentialsTokenEndpointService.cs  ClientCredentialsTokenHandler.cs  ClientCredentialsTokenManagementBuilder.cs  ClientCredentialsTokenManagementDefaults.cs  ClientCredentialsTokenManagementOptions.cs  ClientCredentialsTokenManagementService.cs  ClientCredentialsTokenManagementServiceCollectionExtensions.cs  ClientId.cs  ClientName.cs  ClientSecret.cs  Constants.cs  Crypto.cs  DPoPExtensions.cs  DPoPJsonWebKey.cs  DPoPNonceStoreKeyGenerator.cs  DefaultClientAssertionService.cs  DefaultDPoPKeyStore.cs  DefaultDPoPProofService.cs  DistributedClientCredentialsTokenCache.cs  DistributedDPoPNonceStore.cs  DuendeAccessTokenSerializationContext.cs  FailedResult.cs  ForceTokenRenewal.cs  HttpRequestContext.cs  HttpRequestContextExtensions.cs  HybridCacheConstants.cs  HybridCacheExtMethods.cs  HybridClientCredentialsTokenCache.cs  (+30 more)
access-token-management/src/AccessTokenManagement.OpenIdConnect/: AccessTokenManagement.OpenIdConnect.csproj  AuthenticateResultCache.cs  AuthenticationSessionUserTokenStore.cs  AuthorizationServerDPoPHandler.cs  BlazorServerPrincipalAccessor.cs  CircuitServicesAccessor.cs  ConfigureOpenIdConnectClientCredentialsOptions.cs  ConfigureOpenIdConnectOptions.cs  GlobalAliasses.cs  HttpContextExtensions.cs  HttpContextPrincipalAccessor.cs  HttpRequestContextExtensions.cs  IOpenIdConnectConfigurationService.cs  IOpenIdConnectUserTokenClient.cs  IOpenIdConnectUserTokenEndpoint.cs  IPrincipalAccessor.cs  IStoreTokensInAuthenticationProperties.cs  IUserTokenEndpointService.cs  IUserTokenManagementService.cs  IUserTokenManager.cs  IUserTokenRequestConcurrencyControl.cs  IUserTokenRequestSynchronization.cs  IUserTokenStore.cs  OpenIdConnectClientAccessTokenHandler.cs  OpenIdConnectClientConfiguration.cs  OpenIdConnectConfigurationService.cs  OpenIdConnectTokenManagementDefaults.cs  OpenIdConnectTokenManagementServiceCollectionExtensions.cs  OpenIdConnectUserAccessTokenHandler.cs  README.md  ServiceCollectionExtensions.cs  StoreTokensInAuthenticationProperties.cs  StringExtensions.cs  TokenForParameters.cs  TokenManagementHttpContextExtensions.cs  TransformPrincipalAfterRefreshAsync.cs  UserAccessTokenManagementService.cs  UserRefreshToken.cs  UserToken.cs  UserTokenEndpointService.cs  (+3 more)
access-token-management/test/AccessTokenManagement.Tests/: AccessTokenHandlerTests.cs  AccessTokenManagement.Tests.csproj  AccessTokenManagement.Tests.net8.0.v3.ncrunchproject  BackChannelClientTests.cs  CircularDependencyTests.cs  ClientTokenManagementApiTests.cs  ClientTokenManagementTests.cs  ConventionTests.cs  DPoPExtensionTests.cs  DPoPWithClientAssertionsTests.cs  FakeDistributedCache.cs  HttpRequestContextTests.cs  HybridCacheExplorationTests.cs  LogExpirationTests.cs  PARWithClientAssertionsTests.cs  PublicApiVerification.cs  PublicApiVerificationTests.GetAllPublicTypes.verified.txt  PublicApiVerificationTests.GetAllPublicTypes_OpenIdConnect.verified.txt  PublicApiVerificationTests.VerifyPublicApi.verified.txt  PublicApiVerificationTests.VerifyPublicApi_OpenIdConnect.verified.txt  StoreTokensInAuthenticationPropertiesTests.cs  TaskTimeoutExtensions.cs  TokenRequestCustomizerIntegrationTests.cs  TokenRetrieverTests.cs  UserAccessAccessTokenManagerTests.cs  UserTokenManagementTests.cs  UserTokenManagementWithDPoPTests.cs  Usings.cs
identity-model-introspection/test/Tests/: Configuration.cs  Introspection.cs  Tests.csproj  Unit.cs
identity-model-oidc-client/clients/ConsoleClientWithBrowser/: ConsoleClientWithBrowser.csproj  Program.cs  SystemBrowser.cs
identity-model/src/: Base64Url.cs  ClaimComparer.cs  CryptoRandom.cs  DateTimeExtensions.cs  Directory.Build.props  Identity.cs  IdentityModel.csproj  JwtClaimTypes.cs  OidcConstants.cs  Principal.cs  StringExtensions.cs  TimeConstantComparer.cs
(+811 files in other folders)
