<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Duende.IdentityModel.OidcClient</RootNamespace>
    <AssemblyName>Duende.IdentityModel.OidcClient</AssemblyName>
    <PackageId>Duende.IdentityModel.OidcClient</PackageId>
    <PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer</PackageTags>
    <Description>RFC8252 compliant and certified OpenID Connect and OAuth 2.0 client library for native applications</Description>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
    <Nullable>disable</Nullable>
    <PackageReadmePath>README.md</PackageReadmePath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Duende.IdentityModel" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
