<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Perf.DevServer.ServiceDefaults\Perf.DevServer.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
