<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>ae9c3359-f558-4952-a4ad-4af16537b25f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.0.2" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Perf.DevServer.ServiceDefaults\Perf.DevServer.ServiceDefaults.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Perf.IdentityServer\Perf.IdentityServer.csproj" />
    <ProjectReference Include="..\Perf.TokenEndpoint\Perf.TokenEndpoint.csproj" />
  </ItemGroup>

</Project>
