<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Duende.AccessTokenManagement</RootNamespace>
    <AssemblyOriginatorKeyFile>../../../key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>

    <!-- Ignore CS8002: Target assembly does not have a strong name: 
     - Duende.IdentityServer.Storage does not have a strong name. Not important for the test-->
    <NoWarn>8002</NoWarn>

  </PropertyGroup>
  <ItemGroup>
    <None Remove="*.ncrunchproject" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="PublicApiGenerator" />
    <PackageReference Include="Verify.XunitV3" />

    <PackageReference Include="RichardSzalay.MockHttp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AccessTokenManagement.OpenIdConnect\AccessTokenManagement.OpenIdConnect.csproj" />
  </ItemGroup>
</Project>