<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Duende.AccessTokenManagement</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" />
    <PackageReference Include="Duende.IdentityServer"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />

    <!-- Pinned to avoid conflicts - we bring this in via IdentityServer, and that could conflict with 
     AccessTokenManagement's depednecy on System.IdentityModel.Tokens.Jwt. -->
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />

    <PackageReference Include="RichardSzalay.MockHttp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AccessTokenManagement.OpenIdConnect\AccessTokenManagement.OpenIdConnect.csproj" />
  </ItemGroup>
</Project>