<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <RootNamespace>Duende.IdentityModel.OidcClient</RootNamespace>
    <AssemblyName>Duende.IdentityModel.OidcClient.Extensions</AssemblyName>
    <PackageId>Duende.IdentityModel.OidcClient.Extensions</PackageId>
    <PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer;DPoP</PackageTags>
    <Description>DPoP extensions for IdentityModel.OidcClient</Description>
    <PackageReadmePath>README.md</PackageReadmePath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IdentityModel.OidcClient\IdentityModel.OidcClient.csproj" />
  </ItemGroup>
</Project>